# hello-world-war

./: Dockerfile  Jenkinsfile  Jenkinsfile--sonar  Jenkinsfile-original  build.sh  jenkinsfile  jenkinsfile1  jenkinsfile3  jenkinsfile4  num.sh  oddnum.sh  pom.xml  testfile
.github/workflows/: maven.yml
src/main/webapp/: index.jsp
