pipeline {
    agent {label 'slave'}
       stages 
    {
        stage('checkout') {        
                steps {
                    sh 'rm -rf hello-world-war'
                    sh 'git clone https://github.com/sharanya123-ty/hello-world-war/'
            }
        }
         stage('build') { 
            steps {
                sh 'cd hello-world-war'
                sh 'mvn clean package'
            }
        }
        stage('deploy') { 
            steps {
               sh 'sudo scp /opt/jenkins/workspace/hello-world-war/target/hello-world-war-1.0.0.war root@ip-172-31-45-190:/opt/apache-tomcat-10.1.34/webapps'
            }
        }
    }
}
