pipeline {
    agent {label 'slave'}
       stages 
    {
        stage('checkout') {        
                steps {
                    sh 'rm -rf hello-world-war'
                    sh 'git clone https://github.com/sharanya123-ty/hello-world-war/'
            }
        }
         stage('build') { 
            steps {
                sh 'cd hello-world-war'
                sh 'mvn clean package'
            }
        }
        stage('Deploy WAR') {
    steps {
        sh '''
        scp -o StrictHostKeyChecking=no /opt/jenkins/workspace/pipelinejob_3/target/hello-world-war-1.0.0.war root@172.31.45.190:/opt/apache-tomcat-10.1.34/webapps/
        '''
    }
}
  stage('email') {
          steps {
    mail bcc: '', body: 'Hello World WAR Deployed Successfully', cc: '', from: 'Jenkins', replyTo: '', subject: 'Jenkins Notification', to: 'hhgsharish@gmail.com'
    }
}
    }
}
