<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>hello-world-war</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
			</plugin>

			 <plugin>
		            <groupId>org.sonarsource.scanner.maven</groupId>
		            <artifactId>sonar-maven-plugin</artifactId>
		            <version>4.0.0.4121</version> <!-- Or another compatible version -->
		        </plugin>
			
		</plugins>
	</build>
	<!---add your own sonar account details -->
	<properties>
	    <sonar.projectKey>akshatha111_project1</sonar.projectKey>
	    <sonar.organization>akshatha111</sonar.organization>
	    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
</properties>
</project>
